/***
char *strtok(char s[], const char *delim);
作用于字符串s，以包含在delim中的字符为分界符，将s切分成一个个子串；
如果，s为空值NULL，则函数保存的指针SAVE_PTR在下一次调用中将作为起始位置。

当strtok()在参数s的字符串中发现参数delim中包含的分割字符时,则会将该字符改为\0 字符。
在第一次调用时，strtok()必需给予参数s字符串，往后的调用则将参数s设置成NULL。
每次调用成功则返回指向被分割出片段的指针。
*/
